<view class="tab-shell theme-{{theme}}">
  <view wx:for="{{list}}" wx:key="pagePath" class="tab-item {{selected === index ? 'active' : ''}}" data-index="{{index}}" bindtap="switchTab" hover-class="is-pressed">
    <ki-icon name="{{item.icon}}" size="26" />
    <text>{{item.text}}</text>
  </view>
</view>
